---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: juice-api-deployment
  labels:
    app: juice-api
spec:
  selector:
    matchLabels:
      app: juice-api
  replicas: 2
  minReadySeconds: 1
  progressDeadlineSeconds: 600
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app: juice-api
    spec:
      containers:
        - name: juice-api
          image: "juice-api:latest"
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 1000m
              memory: 1024Mi
            requests:
              cpu: 100m
              memory: 100Mi
          ports:
            - name: juice-api-service
              containerPort: 443
          env:
            - name: Version
              value: "1.0"
---
apiVersion: v1
kind: Service
metadata:
  name: juice-api-service
spec:
  selector:
    app: juice-api
  ports:
    - name: https-juice-api-service
      port: 443
      targetPort: juice-api-service
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: juice-api--virtual-service
  namespace: dev
spec:
  gateways:
  - mesh
  hosts:
  - "juice-api-service.dev.svc.cluster.local"
  http:
  - match:
    - port: 443
    route:
    - destination:
        host: "juice-api-service.dev.svc.cluster.local"
---